# Radu.FoodScraper

./: .gitignore  Radu.FoodScraper.sln
Radu.FoodScraper.Data.Sql/: DataService.cs  Radu.FoodScraper.Data.csproj
Radu.FoodScraper.Data.Sql/Context/: DbContext.cs
Radu.FoodScraper.Data.Sql/Interfaces/: IDataService.cs
Radu.FoodScraper.Database/: Program.cs  Radu.FoodScraper.Database.csproj  appsettings.json
Radu.FoodScraper.Database/Scripts/20200925/: 01 - Schema.sql
Radu.FoodScraper.Models/: Dish.cs  Model.cs  Radu.FoodScraper.Models.csproj  Scraper.cs
Radu.FoodScraper.Scraper/: PureScraperService.cs  Radu.FoodScraper.Scrapers.csproj  ScraperService.cs
Radu.FoodScraper.Scraper/Dto/: DishDto.cs
Radu.FoodScraper.Scraper/Interfaces/: IScraperService.cs
Radu.FoodScraper.Web/: Program.cs  Radu.FoodScraper.Web.csproj  Startup.cs  appsettings.json
Radu.FoodScraper.Web/Controllers/: ScrapeController.cs
Radu.FoodScraper.Web/InputModels/: ScrapeInputModel.cs
Radu.FoodScraper.Web/Properties/: launchSettings.json
Radu.FoodScraper.Web/Services/: MapperService.cs  ScraperIdentifierService.cs
_shared/: Radu.FoodScraper.App.props  Radu.FoodScraper.props
