<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\_shared\Radu.FoodScraper.props" />
  <Import Project="..\_shared\Radu.FoodScraper.App.props" />
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Radu.FoodScraper.Data.Sql\Radu.FoodScraper.Data.csproj" />
    <ProjectReference Include="..\Radu.FoodScraper.Scraper\Radu.FoodScraper.Scrapers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Teamery.OnTrack.Core.Models">
      <HintPath>..\..\..\..\..\teamery\src\ontrack\v2\src\core\Teamery.OnTrack.Core.Models\bin\Debug\Teamery.OnTrack.Core.Models.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
