<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\_shared\Radu.FoodScraper.props" />
  <Import Project="..\_shared\Radu.FoodScraper.App.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Scripts\20200925\01 - Schema.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\20200925\01 - Schema.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.3.1" />
    <PackageReference Include="dbup-sqlserver" Version="4.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
